{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c64c23",
        "activityBar.background": "#c64c23",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0e511f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#c64c23",
        "statusBar.background": "#9b3b1b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c64c23",
        "statusBarItem.remoteBackground": "#9b3b1b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#9b3b1b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#9b3b1b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9b3b1b"
}